<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Aliyevf Home</title>
    <style>
        body {
            background-color: black
        }

        p {
            color: white;
        }

        h3 {
            color: white;
        }

        h2 {
            color: white;
        }

        h1 {
            color: white;
        }

        .header {
            color: black;
            background-color: white;
            line-height: 40px;
            width: 100%;
            text-align: center;
            top: 0;
            position: fixed;
        }

        .img1 {
            margin-top: 50px;
            float: left;
            height: 300px;
            width: 500px;
            background: url(img/acerkomp.png) center / cover;
            filter: drop-shadow(10px red);
            transition: .8s;
            cursor: pointer;
        }

        .img1:hover {
            scale: 1.03;
            filter: drop-shadow(10px 5px 5px red);
        }

        .img2 {
            margin-top: 50px;
            float: left;
            height: 300px;
            width: 300px;
            background: url(img/XIAOMI.png) center / cover;
            filter: drop-shadow(10px red);
            transition: .8s;
            cursor: pointer;
        }

        .img2:hover {
            scale: 1.03;
            filter: drop-shadow(10px 5px 5px white);
        }

        .img3 {
            margin-top: 50px;
            float: left;
            height: 300px;
            width: 300px;
            background: url(img/ps.webp) center / cover;
            filter: drop-shadow(10px red);
            transition: .8s;
            cursor: pointer;

        }

        .img3:hover {
            scale: 1.03;
            filter: drop-shadow(10px 5px 5px skyblue);
        }

        .img4 {
            margin-top: 50px;
            float: left;
            height: 300px;
            width: 300px;
            background: url(img/PS5DUALSENSEMB.webp) center / cover;
            filter: drop-shadow(10px red);
            transition: .8s;
            cursor: pointer;
        }

        .img4:hover {
            scale: 1.03;
            filter: drop-shadow(10px 5px 5px darkblue);
        }

        .img5 {
            margin-top: 50px;
            float: left;
            height: 300px;
            width: 400px;
            background: url(img/LENOVO\ LEGION\ Go.png) center / cover;
            filter: drop-shadow(10px red);
            transition: .8s;
            cursor: pointer;
        }

        .img5:hover {
            scale: 1.03;
            filter: drop-shadow(10px 5px 5px rgb(30, 21, 53));
        }

        .img6 {
            margin-top: 50px;
            float: left;
            height: 300px;
            width: 300px;
            background: url(img/xbox.png) center / cover;
            filter: drop-shadow(10px red);
            transition: .8s;
            cursor: pointer;
        }

        .img6:hover {
            scale: 1.03;
            filter: drop-shadow(10px 5px 5px green);
        }


        h1 {
            margin-top: 50px;
        }

        .footer {
            color: white;
            background-color: black;
            line-height: 50px;
            width: 100%;
            text-align: center;
            position: fixed;
            bottom: 0;
        }
    </style>
</head>

<body>
    <div class="header">16-20 AVQUST 70%-dək ENDİRİM</div>
    <div class="img1"></div>
    <h1>Desktop Acer Nitro /Core i5-12400F/16/512GB SSD+1TB HDD/RTX 3050/Win11/Black</h1>
    <p>Brend:
        Acer</p>
    <p>Prosessor tipi:
        Core i5 </p>
    <p>Prosessor tezliyi (CPU):
        4.4 GHz</p>
    <p>Quraşdırılmış yaddaş (ROM):
        512 GB SSD + 1 TB HDD</p>
    <p>Operativ yaddaş (RAM):
        16 GB</p>
    <p>Videokart modeli:
        RTX 3050</p>
    <p>Əməliyyat sistemi:
        Windows 11</p>

    <h2>5.224,99 ₼ <del>5.499,99 ₼</del></h2>
    <hr>
    <div class="img2"></div>
    <h1>Planşet Xiaomi Pad 6S Pro 12GB/512GB Graphite Gray Wi-Fi</h1>
    <p>Brend:
        XIAOMI</p>
    <p>Məhsul tipi:
        Planşet</p>
    <p>Ekranın ölçüsü:
        12.4"</p>
    <p>Operativ yaddaş (RAM):
        12 GB</p>
    <p>Quraşdırılmış yaddaş (ROM):
        512 GB</p>
    <p>Prosessor tipi:
        Snapdragon 8 Gen 2 (4 nm)</p>
    <h2>1489,99 ₼ <del>1599.99  ₼</del></h2>
    <hr>
    <div class="img3"></div>
    <h1>PlayStation 5 825 GB</h1>
    <p>Operativ yaddaş: 16 GB</p>
    <p>Qrafik prosessor (GPU):
        AMD RDNA 2</p>
    <p>Çıxış görüntü imkanı: 8K</p>
    <p>Prosessor: AMD Ryzen Zen 2</p>
    <p>Məhsul tipi:
        Stasionar oyun konsolu</p>
    <h2>1.129,99 ₼ <del>1.199,99 ₼</del></h2><br><br>
    <hr>
    <div class="img4"></div>
    <h1>DUALSENSE WIRELESS BLACK</h1>

    <h2>149,99 ₼</h2> <br><br><br><br><br><br><br><br><br><br><br>
    <hr>
    <div class="img5"></div>
    <h1>Oyun konsolu LENOVO LEGION GO 8APU1</h1>
    <p>Brend:
        LENOVO</p>
    <p>Məhsul tipi:
        Oyun konsolu</p>
    <p>Prosessor tipi:
        AMD Ryzen Z1 Extreme
        </p>
    <p>Operativ yaddaş (RAM):
        16 GB</p>
    <p>Quraşdırılmış yaddaş (ROM):
        512 GB</p>
    <p>Ölçülər (hündürlüyü / eni / dərinliyi):
        131 x 210 x 20.1 mm</p>
    <h2>1899,99  ₼ <del>1999.99 ₼</del></h2>
    <hr>
    <div class="img6"></div>
    <h1>Xbox SERIES X 1TB SSD</h1>
    <p>Brend:
        Xbox</p>
    <p>Məhsul tipi:
        Stasionar oyun konsolu  </p>
    <p>Prosessor tipi:
        8xCores, 3.8 GHz, Custom Zen 2</p>
    <p>Qrafik prosessor (GPU):
        AMD</p>
    <p>Quraşdırılmış yaddaş (ROM):
        1 TB</p>
    <h2>1.599,99 ₼ <del>1699.99  ₼</del></h2><br><br>
    <hr>

    <div class="footer">Designed by Jalal Aliyev &copy; 2025</div>
</body>

</html>